VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRib291YmZkanhmdXVieGFxZG1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDY3OTksImV4cCI6MjA4MjQ4Mjc5OX0.5I0Y3cjnxdwQMix68IlIIa5Q6k_zm5oLDeLUIhMNEvs"
VITE_SUPABASE_URL="https://dbooubfdjxfuubxaqdme.supabase.co"
ELEVENLABS_API_KEY = "YOUR_API_KEY"